{
  "name": "datetimeformat",
  "version": "1.0.0",
  "description": "This is a npm package to get any type of format for date and time",
  "main": "main.js",
  "keywords": ["npm", "datetimeformat", "date time format", "date format", "time format"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmoy12deyashi/dateTimeFormat.git"
  },
  "author": "Tan Moy Deyashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmoy12deyashi/dateTimeFormat/issues"
  },
  "homepage": "https://github.com/tanmoy12deyashi/dateTimeFormat#readme"
}
